.b{
	background-image: url(img/soporte.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

*{
	margin:0px;
	padding: 0px;
}

ul, ol {
	list-style: none;
}

.a > li a {
	float:left;
}

.a li a {
	background:gray;
	color:white;
	text-decoration: none;
	padding: 2px 20px;
	display: block;
	font-family: Times New Roman;
	-webkit-transition: all ease 1.5s;
	-o-transition: all ease 1.5s;
	transition: all ease 1.5s;
	border-radius: 1em 1em 1em 1em;
		margin-left: 5em;

}

.a ul {
	position: absolute;
}

.a li a:hover {
	background: #0F2534;
	color: #EDFFBE;
}

.a li ul {
	display: none;
	position: absolute;
	min-width: 200px;
}

.a{
	margin: auto;
	width:600px;
	margin-top: 0.5em;
}

.logo{
	margin-left: 1em;
	margin-top: 0.1em;
}

.logo:hover{
	opacity: 0.6;
}

.c{
	width: 80%;
	height: 300px;
	border-radius: 0.5em;
	margin-top: 0.5em;
	opacity: 0.9;
}

.tex{
	background: rgba(0,0,0,0.5);
}

.fg{
	background-image: url(img/s2.jpg);
	background-attachment: fixed;
	background-size: 100% 100%;
	width: 80%;
	height: 330px;
	border-radius: 0.5em;
}

.sopor{
	background:rgba(0, 103, 255, 0.4);
	width: 80%;
	height: 400px;
	border-radius: 1em;
	margin-bottom: 2em;
}

.img{
	margin-top: 2em;
}

.kl{
	background-image: url(img/fondo1.jpg);
	background-attachment: fixed;
	background-size: 100% 100%;
	width: 80%;
	height: 500px;
	border-radius: 0.5em;
	margin-bottom: 5em;	
}

.nombre{
	opacity: 0.9;
 	background: rgba(0,0,0,0.5);
 	width: 25%;
 	color:white;
}

.pass{
	opacity: 0.9;
 	background: rgba(0,0,0,0.5);
 	width: 25%;
 	color:white;
}


.ultimo{
	background: rgba(0,0,0,0.7);
	width: 100%;
	height: 65px;
}

#p{
	color: white;
	font-family:fantasy;
	font-size: 3;
	float: left;
	margin-left: 0.5em;

}

.mo{
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 250px;

}

.ja{
	float: right;
	margin-top: 0.5em;
	margin-right: 0.5em;
}

.lod{
	color:white;
	margin-left: 1.5em;
		float: left;
}

.o{
	float: right;
}
