<!DOCTYPE html>
<html>
	
	<head>
		<title>Soporte</title>
		<link rel="stylesheet" type="text/css" href="soporte.css">
		<script src="js/jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body class="b">

	 <a href="proyecto.html"><img class="logo" src="img/logo4.png" width="150" height="25" align="left"></a>
 
    <ul class="a">
      <li><a href="tienda.html">Tienda</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="soporte.html">Soporte</a></li>
    </ul>
    <br/><br/><hr/>
    
    <center>
	    <table class="fg"width="80%" height="300px"> 
		</table>
	</center>
<br/><br/><br/><br/>
	
	<center>
		<div class="sopor">		
			<img class="img" src="img/imagen.png"/><br/><br/><br/>
			<textarea name="Comentario" Rows=5 cols=80></textarea>	<br/>
			<button class="inica">Enviar</button>
	
		</div>
	</center>
<br/><br/><br/><br/>
	<center>
	    <table class="kl" width="80%" height="500px"> 
	    <tr>
	    	<th>
	    		<font color="white" face="Goudy Stout" size="5">
	    			ADMINISTRADOR
	    		</font>	<br/><br/><br/>
	    		<font color="white">
	    			<p>Nombre De Usuario</p>
				    <input class="nombre" type="text" placeholder="&nbsp;&nbsp;Ingrese Su Nombre De Usuario"><br/><br/><br/><br/>
				    <p>Contrase&ntilde;a</p>
				    <input class="pass" type="password" placeholder="&nbsp;&nbsp;Ingrese Su Contrase&ntilde;a">
				    <br/><br/><br/>
				    <button class="iniciar">Iniciar Sesion</button>
				    <script src="js/script.js"></script>		
	    	</th>
	    </tr>  
		</table>
	</center>

<div class="ultimo">
    <p id="p"><br/>
       SIGUENOS EN NUESTRAS CUENTAS PARA ESTAR ENTERADO DE TODO LO NUEVO DE MICROSOFT&nbsp;&nbsp;&nbsp;&nbsp;
    </p>   
       <a href="https://facebook.com/MicrosoftGuatemala/" target="-blank"><img class="ja"src="img/face.png" width="3.5%" height="40px"></a>
       <a href="https://twitter.com/MSFTGuatemala" target="-blank"><img class="ja"src="img/twi.png" width="3.5%" height="40px"></a>
       <a href="https://www.linkedin.com/company/1035" target="-blank"><img class="ja"src="img/in.png" width="3.5%" height="40px"></a>
       <br/>
    
</div>

<div class="mo">
    <p class="lod"><br/>
       <font size="4">CONOCE</font><br/><br/>
       <font size="3">
            Windows<br/>
            Office<br/>
            Skype<br/>
            OneDrive<br/>
            MSN<br/>

       </font>
    </p>  


<div class="m">
    <p class="lod"><br/>
       <font size="4">DISPOSITIVOS</font><br/><br/>
       <font size="3">
            Xbox<br/>
       </font>
    </p>  
</div>


<div class="m">
    <p class="lod"><br/>
       <font size="4">MICROSOFT STORE</font><br/><br/>
       <font size="3">
            Mi Cuenta<br/>
            Mis pedidos<br/>
            Devoluciones<br/>
            Ventas y Soporte<br/>
       </font>
    </p>  
</div>

<div class="m">
    <p class="lod"><br/>
       <font size="4">DESCARGAR</font><br/><br/>
       <font size="3">
            Centro de Descargas<br/>
            Descargas para Windows<br/>
            Internet Explore<br/>       
        </font>
    </p>  
</div>

<div class="m">
    <p class="lod"><br/>
       <font size="4">VALORES</font><br/><br/>
       <font size="3">
            Microsoft Filantropia<br/>      
        </font>
    </p>  
</div>

<div class="m">
    <p class="lod"><br/>
       <font size="4">COMPA&Ntilde;IA</font><br/><br/>
       <font size="3">
             Carreras<br/>
            Sobre Microsoft<br/>
            Noticias empresariales<br/>
            Mapa del sitio   <br/>  
        </font>
    </p>  
</div>

</div>
  
   


	</body>
</html>