.a{
	background-image: url(img/fondo43.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

*{
	margin:0px;
	padding: 0px;
	box-sizing:border-box;
   -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
}

ul, ol {
	list-style: none;
}

.b > li a {
	float:left;
}

.b li a {
	background:gray;
	color:white;
	text-decoration: none;
	padding: 2px 20px;
	display: block;
	font-family: Times New Roman;
	-webkit-transition: all ease 1.5s;
	-o-transition: all ease 1.5s;
	transition: all ease 1.5s;
	border-radius: 1em 1em 1em 1em;
		margin-left: 5em;

}

.b ul {
	position: absolute;
}

.b li a:hover {
	background: #0F2534;
	color: #EDFFBE;
}

.b li ul {
	display: none;
	position: absolute;
	min-width: 200px;
}

.b{
	margin: auto;
	width:600px;
	margin-top: 0.5em;

}


.logo{
	margin-left: 1em;
	margin-top: 0.1em;
}

.logo:hover{
	opacity: 0.6;
}

.c{
	float: left;
	margin-left: 6em;
	width: 50%;
	margin-top: 3em;
}

.d{
	background: rgba(255, 255, 255, 0.2);
	width: 30%;
	border-radius: 5%;
	float: right;
	margin-right: 6em;
	color: white;
	margin-top: 4em;
	border: 1px solid #B8FFFF;
}

.e{
	margin-left: 2em;
	margin-top: 1em;
	font-family: castellar;
	color: #004141;
}

.f{
	margin-left: 2em;
	font-size: 20px;
	margin-bottom: 1em;
	color: #9DE1AE;
}

.g{
	opacity: 0.95;
	margin-top: 0.1em;
	border-radius: 1em;
}

.go{
	opacity: 0.95;
	margin-top: 8em;
	border-radius: 1em;
}

.home{
	width: 50%;
	height: 150px;
	border-radius: 2%;
	opacity: 0.9;
	margin-top: 1em;
	margin-bottom: 1em;
}

.h{

	width: 45%;
	border-radius: 1em;
	margin-top: 2em;
	float: left;
	margin-left: 6em;

}

.i{
	background: rgba(255, 255, 255, 0.2);
	border-radius: 1em;
	width: 35%;
	float: right;
	margin-top: 4.5em;
	margin-right: 6em;
	border: 1px solid #B8FFFF;
}

.io{
	background: rgba(255, 255, 255, 0.2);
	border-radius: 1em;
	width: 35%;
	float: right;
	margin-top: 3em;
	margin-right: 6em;
	border: 1px solid #B8FFFF;
}

#carrusel{
	width:91%; 
	overflow:hidden; 
	height:390px; 
	position:relative; 


}
.carrusel{
	background: rgba(0,0,0,0.5);
	width:91%;
	height: 3000px;
	left:10%; 
	position:absolute;
	 z-index:0;
	color:#D2FFDE;
	margin-top: 5em;
	border-radius: 3%;

}

.img_carrusel:hover{
	transform : scale(1.5);
    -moz-transform : scale(1.5); 
    -webkit-transform : scale(1.5);   
    -o-transform : scale(1.5);

    	transition: width 2s, height 2s, transform 2s;
        -moz-transition: width 2s, height 2s, -moz-transform 2s;
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        -o-transition: width 2s, height 2s,-o-transform 2s; 

    opacity: 0.8;     
}

.carrusel>div{
    float: left;
    width: 19.77%;
    text-align:center;
    height: 308px;

}
.carrusel .img_carrusel{
	cursor:pointer;
	margin-top: 2em;
}

.product {
    border:#CCCCCC 1px solid;
    border-radius: 3%;
   	margin-bottom: 10em;
   	height: 800px;
}

.ultimo{
	background: rgba(0,0,0,0.7);
	width: 100%;
	height: 65px;
	margin-top: 5em;
}

#p{
	color: white;
	font-family:fantasy;
	font-size: 3;
	float: left;
	margin-left: 0.5em;

}

.mo{
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 250px;

}

.ja{
	float: right;
	margin-top: 0.5em;
	margin-right: 0.5em;
}

.lod{
	color:white;
	margin-left: 1.5em;
		float: left;
}

.o{
	float: right;
}
