
.jak{
	background-image: url(img/login.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;

}
 .pato{
 color:white;
 font-family:arial;
 font-size:16px;
 margin-top: 6em;
 width: 40%;
 border-radius: 5%;
 background-image: url(img/transparente2.png);
background-size: 100% 100%;
 }

 .button{
 	border-radius: 5%;
 }

 .imgine{
 	margin-top: 2em;
 }

 .Ingrese{
 	opacity: 0.9;
 	background: rgba(0,0,0,0.5);
 	width: 40%;
 	color:white;
 }

 .pass{
 	opacity: 0.9;
 	background: rgba(0,0,0,0.5);
 	width: 40%;
 	color: white;
 }

      echo $ex->getMessage();
       exit;
    }
/* @var $_POST type */
$nombre= $_POST[“txtusuario”];
$pass= $_POST[“txtusuario”];
/*La busqueda en la base de datos se realiza de este modo para evitar las inyecciones sql*/
 $query=(“SELECT UsuarioLog,PassLog FROM Login “
         . “WHERE UsuarioLog='”.mysql_real_escape_string($nombre).“‘ and “
         . “PassLog='”.mysql_real_escape_string($pass).“‘”);
$rs= mysql_query($query);
$row=mysql_fetch_object($rs);
$nr = mysql_num_rows($rs);
if($nr == 1){
echo ‘No ingreso’;
}
else if($nr == 0) {
     header(“Location:segundo.html”);
}
?>
[/tab]
[/tabgroup]