.a{
	background-image: url(img/fondo53.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

.mySlides {
	display: absolute;
	opacity: 0.9;
	border-radius: 0.5em;
}

*{
	margin:0px;
	padding: 0px;
	box-sizing:border-box;
   -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
}

ul, ol {
	list-style: none;
}

.b > li a {
	float:left;
}

.b li a {
	background:gray;
	color:white;
	text-decoration: none;
	padding: 2px 20px;
	display: block;
	font-family: Times New Roman;
	-webkit-transition: all ease 1.5s;
	-o-transition: all ease 1.5s;
	transition: all ease 1.5s;
	border-radius: 1em 1em 1em 1em;
		margin-left: 5em;

}

.b ul {
	position: absolute;
}

.b li a:hover {
	background: #0F2534;
	color: #EDFFBE;
}

.b li ul {
	display: none;
	position: absolute;
	min-width: 200px;
}

.b{
	margin: auto;
	width:600px;
	margin-top: 0.5em;

}


.logo{
	margin-left: 1em;
	margin-top: 0.1em;
}

.logo:hover{
	opacity: 0.6;
}

.mySlides {
	display: absolute;
}

.w3-left, .w3-right, .w3-badge{
	cursor:pointer
}

.w3-badge {
	text-align: center;
	height:13px;
	width:80%;
	padding:0
}

.mySlides{
	border-radius: 0.5em;
	opacity: 0.99;
}

.c{
	background: rgba(0,0,0,0.5);
	width: 22%;
	margin-left: 1.5%;
	margin-top: 1em;
	border-radius: 0.5em;
	color: white;
	float: left;
	margin-bottom: 1.5em;
}

.t{
	margin-top: 1em;
	border-radius: 1em;
	opacity: 0.8;
}

.t:hover{
	transform : scale(1.2);
    -moz-transform : scale(1.2); 
    -webkit-transform : scale(1.2);   
    -o-transform : scale(1.2);
    transition: width 2s, height 2s, transform 2s;
    -moz-transition: width 2s, height 2s, -moz-transform 2s;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
    -o-transition: width 2s, height 2s,-o-transform 2s; 
}


.w3-conten{
	margin-top: 37em;
	margin-bottom: 3em;
}

.mySlide{
	border-radius: 0.5em;
}

.ultimo{
	background: rgba(0,0,0,0.7);
	width: 100%;
	height: 65px;
	margin-top: 45em;
}

#p{
	color: white;
	font-family:fantasy;
	font-size: 3;
	float: left;
	margin-left: 0.5em;

}

.mo{
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 250px;

}

.ja{
	float: right;
	margin-top: 0.5em;
	margin-right: 0.5em;
}

.lod{
	color:white;
	margin-left: 1.5em;
		float: left;
}

.o{
	float: right;
}


